# ResortManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/resortmanagement/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resortmanagement/: Bill.kt  Booking.kt  Dashboard.kt  Employee.kt  FragmentBooking.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt  ManageRoom.kt
app/src/main/java/com/example/resortmanagement/Booking/: Booking.kt  aboutBooking.kt  listRoom.kt
app/src/main/java/com/example/resortmanagement/Checkout/: Bill.kt  TransactionsDetailFragment.kt  listTransactionFragment.kt
app/src/main/java/com/example/resortmanagement/Dashboard/: Dashboard.kt
app/src/main/java/com/example/resortmanagement/Employee/: Employee.kt  ListEmployee.kt  addEmpFragment.kt
app/src/main/java/com/example/resortmanagement/Guest/: GuestActivity.kt  addGuestFragment.kt  editGuestFragment.kt  listGuestFragment.kt
app/src/main/java/com/example/resortmanagement/Map/: MapsActivity.kt
app/src/main/java/com/example/resortmanagement/Room/: ManageRoom.kt  addRoomFragment.kt  editRoomFragment.kt  listRoomManagement.kt
app/src/main/java/com/example/resortmanagement/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/resortmanagement/model/: Booking.kt  Guest.kt  GuestItem.kt  LoginReq.kt  LoginRes.kt  Post.kt  Response.kt  Rooms.kt  RoomsItem.kt  TransactionByID.kt  Transasction.kt  User.kt  UserItem.kt  Users.kt
app/src/main/java/com/example/resortmanagement/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/resortmanagement/repository/service/: ApiInterface.kt  ApiModule.kt  SharedPrefsUtil.kt
app/src/main/java/com/example/resortmanagement/utils/: Constants.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_bill.xml  activity_booking.xml  activity_dashboard.xml  activity_employee.xml  activity_guest.xml  activity_main.xml  activity_manage_room.xml  activity_maps.xml  card_entry.xml  card_guest.xml  card_list_emp.xml  card_list_room.xml  card_list_transaction.xml  fragment_about_booking.xml  fragment_add_emp.xml  fragment_add_guest.xml  fragment_add_room.xml  fragment_booking.xml  fragment_edit_guest.xml  fragment_edit_room.xml  fragment_list_employee.xml  fragment_list_guest.xml  fragment_list_room.xml  fragment_list_room_management.xml  fragment_list_transaction.xml  fragment_transaction.xml  fragment_transactions_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/resortmanagement/: ExampleUnitTest.kt
(+1 files in other folders)
