<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/idLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/mitr"
                android:text="ID : "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/useridTxt"
                app:layout_constraintEnd_toStartOf="@+id/idTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="--- ID ---"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idLb"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/useridLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/mitr"
                android:text="User ID : "
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/nameLB"
                app:layout_constraintEnd_toStartOf="@+id/useridTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idLb" />

            <TextView
                android:id="@+id/useridTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mitr"
                android:text="--- user id ---"
                app:layout_constraintEnd_toStartOf="@+id/btnDel"
                app:layout_constraintStart_toEndOf="@+id/useridLb"
                app:layout_constraintTop_toBottomOf="@+id/idTxt" />

            <TextView
                android:id="@+id/nameLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mitr"
                android:text="Name : "
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/nameTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/useridTxt" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/mitr"
                android:text="--- name ---"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDel"
                app:layout_constraintStart_toEndOf="@+id/nameLB"
                app:layout_constraintTop_toBottomOf="@+id/useridTxt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/telLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mitr"
                android:text="Tel : "
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/telTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLB" />

            <TextView
                android:id="@+id/telTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/mitr"
                android:text="--- tel ---"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameLB"
                app:layout_constraintTop_toBottomOf="@+id/nameTxt" />


            <ImageView
                android:id="@+id/btnDel"
                android:layout_width="46dp"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTxt"
                app:srcCompat="@android:drawable/ic_delete" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
